token literal names:
null
'='
'+'
'-'
'*'
'/'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMBER
IDENTIFIER
WHITESPACE

rule names:
computation
assignment
expression
term
factor
value


atn:
[4, 1, 10, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 5, 0, 2, 4, 6, 6, 0, 2, 4, 6, 8, 10, 0, 0, 63, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 15, 3, 2, 1, 0, 13, 15, 3, 4, 2, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 9, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 4, 2, 0, 19, 3, 1, 0, 0, 0, 20, 21, 6, 2, -1, 0, 21, 22, 3, 6, 3, 0, 22, 31, 1, 0, 0, 0, 23, 24, 10, 3, 0, 0, 24, 25, 5, 2, 0, 0, 25, 30, 3, 6, 3, 0, 26, 27, 10, 2, 0, 0, 27, 28, 5, 3, 0, 0, 28, 30, 3, 6, 3, 0, 29, 23, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 6, 3, -1, 0, 35, 36, 3, 8, 4, 0, 36, 45, 1, 0, 0, 0, 37, 38, 10, 3, 0, 0, 38, 39, 5, 4, 0, 0, 39, 44, 3, 8, 4, 0, 40, 41, 10, 2, 0, 0, 41, 42, 5, 5, 0, 0, 42, 44, 3, 8, 4, 0, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 52, 3, 10, 5, 0, 49, 50, 5, 3, 0, 0, 50, 52, 3, 10, 5, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 7, 0, 0, 56, 60, 1, 0, 0, 0, 57, 60, 5, 8, 0, 0, 58, 60, 5, 9, 0, 0, 59, 53, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 7, 14, 29, 31, 43, 45, 51, 59]